@charset "UTF-8"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section
  display: block

html
  // iOSとWindows phoneの横向き時のテキストサイズ変更を統一する（変更させない）
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  line-height: 1

main
  //IEバグ対策
  display: block

ol, ul
  list-style: none

a
  text-decoration: none
  color: #000

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

// フォントサイズが小さくなってしまうので、統一
code, kbd, samp
  font-size: 1em

// table
table
  border-collapse: collapse
  border-spacing: 0

  // 見出しを左寄せ
  caption, th
    text-align: left

// forms
// input[type="search"]のスタイルを消したい場合はmixinを参照
input, button, textarea, select
  margin: 0
  padding: 0
  background: none
  border: 1px solid #000
  border-radius: 0
  outline: none

button
  color: inherit
  cursor: pointer
  font: inherit
  line-height: inherit

  &:disabled
    cursor: default

input
  &[type="file"], &[type="range"]
    border: none

  &[type="file"], &[type="range"], &[type="search"], &[type="submit"], &[type="text"], &[type="button"],
  &[type="email"], &[type="number"], &[type="password"], &[type="reset"], &[type="tel"]
    appearance: none
    font-size: 16px

  &:-webkit-autofill
    background-color: transparent

textarea
  appearance: none
  font-size: 16px
  min-height: 2em

  // IEのスクロールバーの消去
  overflow: auto

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  padding: 3px 5px

  &::-ms-expand
    // IEとEgdeのselectの矢印を消す
    display: none
