@charset "UTF-8"

// 環境変数
$env: "development" !default

// color
$black: #333

// animation
$transitionTime: 0.3s !default

// sizes
$pcWidth: 1000px
$spWidth: 85%

// Responsive
$breakPointTablet: 768px
